erver {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name localhost 18.235.243.60;

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    if ($request_filename ~ redirect_me){
        rewrite ^ https://sketchfab.com/bluepeno/models permanent;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/error/;
        internal;
    }
}
